# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=.
VIRTUAL_HOST=symfony.localhost

# MySQL
MYSQL_ROOT_PASSWORD=qwqwqw1!
MYSQL_DATABASE=skstorage
MYSQL_USER=user
MYSQL_PASSWORD=qwqwqw1!

# Timezone
TIMEZONE=Europe/Paris

APP_ENV=dev
APP_DEBUG=1
APP_SECRET=208f76fe3ee7e712e349009ceac1a98c

DATABASE_URL=mysql://user:qwqwqw1!@db:3306/skstorage

MAILER_URL=gmail://some@gmail.com:password@localhost

PROXY_URL=socks5://login:password@ip.ip.ip.ip:port